<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript inheritance</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body{margin:25%;}
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.main{
		float:500px;
		float:500px;
}
  </style>

  <body>
    <div>
      <label class="switch">
		  <input type="checkbox">
		  <div class="slider"></div>
		</label>
		</div>
		<!-- <input type="submit" value="Toggle" id="tog"> -->
		  <button type="button" class="btn btn-danger">Toggle Button</button>

    

    <p></p>
  </body>

    <script>
			var checkbox = document.querySelector('input'),
			button = document.querySelector('button');

			// bind "cilck" event on the button
			button.addEventListener('click', toggleCheckbox);

			// when clicking the button, toggle the checkbox
			function toggleCheckbox(){
			checkbox.checked = !checkbox.checked;
			if(!checkbox.checked)
			{
					alert("false");
			}else{
			
			alert("true");
			}
			};
    </script>
</html>